NEXT_PUBLIC_REST_API_URL=http://localhost:5146
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:5146

#NEXT_PUBLIC_REST_API_URL=https://electro-api.fly.dev
#NEXT_PUBLIC_GRAPHQL_API_URL=https://electro-api.fly.dev

NEXT_PUBLIC_API_FILES_URL=https://files.durundur.xyz
